bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

set -g mouse on
set -g mode-keys vi

set -g status-right "#[fg=color8]%A %D #[fg=color7]%H:%M:%S ✨ "
set -g status-style bg=default
set -g status-style fg=color8
set -g status-interval 1

set -g mode-style 'fg=colour1 bg=colour18 bold'
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'
set -g message-style 'fg=colour2 bg=colour0 bold'
